<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style-about.css">
    <title>Kontakt z fachowcami</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    #zdjecie {
        text-align: left;
    }

    #myInput {
        text-align: center;
        margin: 30px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: min-content;
    }
    

    body {
        width: 100vw;
        height: 100vh;
        background-image: url(tlo_główna.png);
        font-style: normal;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        scroll-behavior: smooth;
        overflow: scroll;
        
    }
    .container{
        background-color: rgba(255, 255, 255, 0.822);
        width: 66vw;
        height: 66vh;
        border-radius: 10px;
    }
    .container img {
        width: 60%;
        height: 40%;
    }
    .container p {
        text-align: center;
        display: flex;
        font-size: 20px;
        justify-items: center;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    img {
        border-radius: 10px;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;

    } 
    .headline{
        display: flex;
        justify-content: center;
        text-align: center;
        position: relative;
        font-size: 20px;
        padding: 10px;
        margin: auto;
    
    }

    .headline h1{
        width: 40vw;
        border: none;
        background-color: rgb(255, 255, 255);
        padding: 5px;
        margin: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 8px 9px 25px -3px rgba(66, 68, 90, 1);
        -moz-box-shadow: 8px 9px 25px -3px rgba(66, 68, 90, 0.466);
        box-shadow: 8px 9px 25px -3px rgba(57, 57, 59, 0.662);
    }

    a {
        color:rgb(21, 8, 68) ;
    }
    .stopka {
        min-height: 15%;
        position:relative;
        bottom: -20;
        width: 100vw;
        background-color: #30211c;
        display: flex;
        align-items: center;
        text-align: center;
    }
    .stopka_text {
        display: inline-flexbox;
        align-items: center;
        margin-left:auto;
        margin-right: auto;
    }
    .stopka a{
        color: whitesmoke;
    }

    .stopka p{
        color:white;
    }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="logo">
              <a href="#"><img src="logo.png"></a>
            </div>
            <nav>
            <ul>
                <li><a href="strona.html">Home</a></li>
                <li><a href="#">Usługi</a></li>
                <li><a href="praca.html">Cennik</a></li>
                <li><a href="about.html">O nas</a></li>
                <li><a href="Projekt.html">Kontakt</a></li>
                <li><button class="button" role="button">Zamów usługę</button></li>
            </ul>
            </nav>
            <div class="menu">
               <a href="#" class="menu-trigger">menu</a>
            </div>
            
         </header>			
      </section>
     <div class="headline">
            <h1>O NAS</h1>
    </div>
    <div class="container">
        <p> Bob i Reszta to firma remontowo-budowlana. Jesteśmy firmą z 15-letnim stażem. Zajmujemy się kompleksowymi wykończeniami mieszkań, domów, lokali biurowych oraz remontowaniem i adaptacją pomieszczeń takich jak poddasza, piwnice oraz sutereny.
            Prace naszej firmy obejmują budynki mieszkalne - zarówno mieszkania, domy jednorodzinne, a także wnętrza użytkowe przeznaczone pod sklepy, biura, magazyny czy miejsca wypoczynku. Realizujemy zlecenia osób prywatnych, a także firm i innych instytucji.
            Dbamy o dobry kontakt z klientem i staramy się każdemu dać pewność fachowo wykonanych usług.
            Każde zlecenie traktujemy indywidualnie starając się dotrzymać terminów zawartych w umowie z klientem.
        </p>
        <img src="ekipa.jpg"></img>
    </div>

    <br>
    <div class="stopka">
        <div class="stopka_text">
        <p>
            KONTAKT- Szef Ekipy Remontowej
            <br>JAN KOWALSKI
            <br><a href="tel:0048500000400">tel. kom: 500-000-400</a>
            <br> <a href="mailto:jan.kowalski@remont.pl">e-mail: jan.kowalski@remont.pl</a>
        </p>
        </div>
    </div> 
</body>
</html>